Views/AgregarEditarContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba_Maui.Views.AgregarEditarContacto"
             Title="Editar"
             Shell.NavBarIsVisible="False"
             >
    <VerticalStackLayout>
        <Button
            x:Name="btnRegresar"
            Clicked="btnRegresar_Clicked"
            Text="Atras"
            Margin="0,10,270,-55"
            FontAttributes="Bold"
            FontSize="10"
            BorderColor="DarkSlateBlue" 
            BorderWidth="3"
            CornerRadius="20"
            BackgroundColor="DarkSlateBlue" 
            TextColor="White"
            HeightRequest="35"
            WidthRequest="65"
            >
        </Button>
        <Image 
            Margin="30,30,30,0"   
            Source="contacto.png"
            HeightRequest="150"
            WidthRequest="150"
            Aspect="AspectFill"
         >
        </Image>
        <Label 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="Nombre de contacto"
            FontSize="20"
            >
        </Label>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto,auto,auto,auto,auto">
            <Image 
                Margin="10,20,3,1"
                Source="silueta.png"
                HeightRequest="30"
                WidthRequest="30"
                Aspect="AspectFill"
                Grid.Column="0"
             >
            </Image>
            <Image 
                Margin="10,-5,3,1"
                Source="telefono.png"
                HeightRequest="30"
                WidthRequest="30"
                Aspect="AspectFill"
                Grid.Column="0"
                Grid.Row="3"
             >
            </Image>
            <Image 
                Margin="10,-5,3,1"
                Source="sobre.png"
                HeightRequest="30"
                WidthRequest="30"
                Aspect="AspectFill"
                Grid.Column="0"
                Grid.Row="4"
             >
            </Image>
            <Border Grid.Column="1" BackgroundColor="DarkSlateBlue" Padding="0" Stroke="#E3EBF4" HeightRequest="65" Grid.Row="0" Margin="10,30,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Border BackgroundColor="White" Padding="0" Margin="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20">
                        </RoundRectangle>
                    </Border.StrokeShape>
                    <Entry 
                            Margin="20,10,50,10"
                            BackgroundColor="White" 
                            HeightRequest="40" 
                            Placeholder="Nombre"
                            >
                    </Entry>
                </Border>
            </Border>
            <Border Grid.Column="1" BackgroundColor="DarkSlateBlue" Padding="0" Stroke="#E3EBF4" HeightRequest="65" Grid.Row="1" Margin="10,3,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Border BackgroundColor="White" Padding="0" Margin="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20">
                        </RoundRectangle>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="*" ColumnSpacing="12" Padding="24" >
                        <Entry
                            BackgroundColor="White" 
                            HeightRequest="40" 
                            Placeholder="Apellido"
                            >
                        </Entry>
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" BackgroundColor="DarkSlateBlue" Padding="0" Stroke="#E3EBF4" HeightRequest="65" Grid.Row="2" Margin="10,3,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Border BackgroundColor="White" Padding="0" Margin="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20">
                        </RoundRectangle>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="*" ColumnSpacing="12" Padding="24">
                        <Entry
                            BackgroundColor="White" 
                            HeightRequest="40" 
                            Placeholder="Apodo"
                            >
                        </Entry>
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" BackgroundColor="DarkSlateBlue" Padding="0" Stroke="#E3EBF4" HeightRequest="65" Grid.Row="3" Margin="6,3,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Border BackgroundColor="White" Padding="0" Margin="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20">
                        </RoundRectangle>
                    </Border.StrokeShape>

                    <Entry 
                        Margin="20,10,50,10"
                        BackgroundColor="White" 
                        HeightRequest="40" 
                        Placeholder="Numero de Telefono"
                        >
                    </Entry>
                </Border>
            </Border>
            <Border Grid.Column="1" BackgroundColor="DarkSlateBlue" Padding="0" Stroke="#E3EBF4" HeightRequest="65" Grid.Row="4" Margin="6,3,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Border BackgroundColor="White" Padding="0" Margin="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20">
                        </RoundRectangle>
                    </Border.StrokeShape>

                    <Entry 
                        Margin="20,10,50,10"
                        BackgroundColor="White" 
                        HeightRequest="40" 
                        Placeholder="Correo"
                        >
                    </Entry>
                </Border>
            </Border>
            <Button
                Grid.Column="1"
                Grid.Row="5"
                Text="Guardar"
                Margin="-50,5,-20,0"
                FontAttributes="Bold"
                FontSize="10"
                BorderColor="DarkSlateBlue" 
                BorderWidth="3"
                CornerRadius="20"
                BackgroundColor="DarkSlateBlue" 
                TextColor="White"
                HeightRequest="35"
                WidthRequest="70"
                >
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>